{
  "compilerOptions": {
    /* Basic Options */
    "baseUrl": ".",
    "rootDir": "src",
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "sourceMap": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": ["src"]
}
