{
  "name": "Yapi-Interface-Extension",
  "manifest_version": 3,
  "version": "1.2.2",
  "author": "molvqingtai",
  "description": "在 YAPI 接口文档中显示 TypeScript Interface",
  "icons": {
    "64": "icon-64.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.example.com/*"],
      "js": ["content/main.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
