{
  "name": "Yapi-Interface-Extension",
  "manifest_version": 2,
  "version": "1.0.0",
  "author": "molvqingtai",
  "description": "在 YAPI 接口文档中显示 TypeScript Interface",
  "icons": {
    "64": "icon-64.png"
  },
  "content_scripts": [
    {
      "matches": ["https://yapi.hx8156.com/*"],
      "js": ["content/main.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["inject/*.js"]
}
